<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE RANKIG</title>
</head>
<body>
    <h1>best movie acording to sohel</h1>
    <h2>My Top 3 Movies Of All Time</h2>
    <hr>
    <h3>Fast and furious tokyo drift</h3>
    <p>the movie all about passion</p>
    <h3>Kung fu panda</h3>
    <p>the movie about panda who became a kung fu panda</p>
    <h3>kids on the slope</h3>
<p>story about friendship</p>
</body>
</html>